<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="我为什么选择Mac"><meta name="keywords" content="Mac"><meta name="author" content="ゴウサク"><meta name="copyright" content="ゴウサク"><title>我为什么选择Mac | Corner&amp;Coder</title><link rel="shortcut icon" href="/xdgcc.jpg"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 6.1.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">初步了解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%8F%8A%E5%A4%96%E8%A7%82"><span class="toc-number">2.</span> <span class="toc-text">硬件及外观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E6%8E%A7%E6%9D%BF"><span class="toc-number">3.</span> <span class="toc-text">触控板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Finder%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">Finder文件管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Launchpad"><span class="toc-number">5.</span> <span class="toc-text">Launchpad</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dock%E6%A0%8F"><span class="toc-number">6.</span> <span class="toc-text">Dock栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spotlight-amp-Alfred"><span class="toc-number">7.</span> <span class="toc-text">Spotlight &amp; Alfred</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Terminal-amp-iTerm"><span class="toc-number">8.</span> <span class="toc-text">Terminal &amp; iTerm</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">ゴウサク</div><div class="author-info__description text-center">听听歌 码码字</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/xdgcc">Follow Me In GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Corner&amp;Coder</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">我为什么选择Mac</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2015-10-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9D%82/"> 杂</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></span></div><div class="article-container" id="post-content"><hr>
<blockquote>
<p>从了解开始，由外及内，包括软硬件及使用感受，系统详细的描述我使用MBP一周以来的种种。本文提到的相关软件我将会在不久之后专门整理供大家参考。</p>
</blockquote>
<blockquote>
<p>扩展阅读：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.douban.com/group/topic/27959447/">Macbook Pro入手一月有余使用感受</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/c956d8dbce45">Mac优雅使用指南——一个码字民工的Macbook使用心得</a></li>
</ul>
</blockquote>
<blockquote>
<p>更新记录<br>2015年10月5日 - Spotlight &amp; Alfred   Terminal &amp; iTerm<br>2015年10月3日 - Finder文件管理<br>2015年10月2日 - 触控板</p>
</blockquote>
<hr>
<p>2015年的初秋，博主在做校内实习，一个基于Android的企业内部通讯录项目。当项目临近尾声开始在虚拟机上测试APP时，陪伴了博主三年的联想小Y471A终于难以再堪重任，开始消极怠工，从打开ADT到开启虚拟机调试共耗时两小时。。。两小时，说实话，当一个急性子加完美主义控遇到此种情况的结果那只能有一个——他的内心是崩溃的。</p>
<p>考虑到接下来的毕业设计，以及以后的工作和我这个爱折腾的癖性，决定入手Macbook Pro，至于为什么，我不想多说，用过的人都清楚。于是乎，在9月18号前趁着官网教育优惠，入了13.3寸的高配MBP，考虑到未来几年的使用情况，定制了16G内存，对一个穷学生来讲，价格略贵。以前看过知乎上某答主（时间久远不记得了，后来去找也没找到）的观点，本人十分赞同，Macbook Pro作为一件生产工具，一件高效的生产工具，它并不贵，值这个价格。此外，这也不是一篇导购贴or装X贴，土豪和装X党请绕道。</p>
<p>首先贴一下MBP配置~~</p>
<div  align="center">    
<img src="http://image.dapaner.top/Snip20151002_4.png" width = "510" height = "340" align=center />
</div>

<hr>
<h3 id="初步了解"><a href="#初步了解" class="headerlink" title="初步了解"></a>初步了解</h3><p>作为一名软件工程专业的学生，也就是将来的程序猿，自己先把自己定义为“专业人士”。那么，在考虑入坑Macbook Pro时，自然要考虑更多的方面，不仅仅是一台笔记本电脑的问题了，它以后可是要给你挣娶姑娘生娃娃的原始资本的。</p>
<p>作为一只刚从win转到MAC OS的小白，在购机之初下了单还没到货的那段时间仔细的研究MAC OS的使用，当然，网上教程什么的很多。我是从学校图书馆借了一本《苹果OS X Mavericks 10.9应用大全》从头到尾把基本的操作基本搞清楚了。至少能自己搞定开机并激活吧？还有一些基本的软件安装之类的。</p>
<h3 id="硬件及外观"><a href="#硬件及外观" class="headerlink" title="硬件及外观"></a>硬件及外观</h3><p>苹果的工业设计已经不用多说，说道这里还是要吐槽下，其实大部分人选择Mac的理由就是好看能装X，但他们又并不能摆脱win下的操作习惯以及对影音娱乐的需求，于是便装个双系统拿Mac使Windows，每次看见这个就有一种好白菜让猪拱了的感觉。。。当初选择13.3寸的机型主要还是考虑到便携性，毕竟不是在家里使用，需要带在身上到处跑。拿到本本后第一感觉就是轻，作为一台性能如此强大的笔记本，它能做到如此轻，真的很惊人。经过一周的使用，个人觉得作为男生来讲的话，13寸和15寸在便携性上差别并不是很大，都是没问题的，个人比较喜欢mini一点的，再考虑到价格的问题，13.3寸是必然选择。</p>
<h3 id="触控板"><a href="#触控板" class="headerlink" title="触控板"></a>触控板</h3><p>让你忘记鼠标！让你忘记鼠标！让你忘记鼠标！</p>
<p>说三遍。</p>
<p>没有错，在使用Macbook一周后，我已经成功的脱离鼠标成为键盘流。快捷键什么的放在后面说，首先来讲触控板。第一次使用的感觉就是足够人性化，它让你像使用iPhone或者iPad那样使用笔电。是真正意义上的触控，通过多种手势完成多种功能，具体手势什么的网上好多，就不多说了。</p>
<p>在原先使用小Y时特别不理解网上的Mac党说触控板怎么怎么样，心想不就是触摸板么，我小Y上面也有的啊。于是现在被打脸了。讲一下具体的区别。笔电上的传统触控板功能一共有三个，如下：</p>
<ul>
<li>移动光标位置进行选择</li>
<li>点按完成鼠标点击（包括左键和右键）</li>
<li>上下滑动滚动条</li>
</ul>
<p>而Macbook触控板的功能。。。有点夸张了，我只说几个在使用过程中让人更舒服的：</p>
<ul>
<li>双指滑动完成网页等前进后退</li>
<li>双指点按代替传统右键（谁用谁知道）</li>
<li>缩放，具体操作跟iPhone一样，怎么用怎么习惯</li>
<li>三指上滑列出所有当前正在运行的程序，随意切换</li>
<li>张开拇指和其他三个手指回到桌面（这个对于手大的人来讲可能比较费劲。。。）</li>
</ul>
<p>就这样，如果同样是在没有鼠标的情况下，完成同样的功能，比如切换个应用程序什么的，传统笔电触控板可能要双手齐用还要多个步骤才能完成，而Macbook触控板只需要简单地三指上滑，轻触一下即可，效率简直不是一般的高。</p>
<h3 id="Finder文件管理"><a href="#Finder文件管理" class="headerlink" title="Finder文件管理"></a>Finder文件管理</h3><p>对于刚刚使用Mac OS的人来讲，这是难以适应的。首先，这个相当于win下“我的电脑”的东西进去后并没有什么磁盘分区，给人感觉只是几个赤裸裸的文件夹。这个问题倒还好说，玩Mac最爽的就是不用担心什么垃圾文件填充满的臃肿的系统盘了。</p>
<p>要说最不习惯的地方，那就是只使用原生Finder进行文件管理而不用什么插件的话，你是不能进行原来win上对文件的剪切粘贴这样的移动操作的，你只能打开新窗口或者向边栏中现有的文件夹拖动文件以完成移动。这样是很令人不爽的，因为有时候你需要将某个文件移动到某文件夹下的二级目录或者更多级目录，这样的话就比较麻烦了，你只能通过打开一个新的窗口来完成操作，这样来看显然是不高效的。</p>
<p>所以，这时候我们就需要一些插件来解决这个问题了，这些第三方插件会使你的Finder更加强大，使用起来也会更加方便。我使用的是<strong>TotalFinder</strong>，当然还有其他的更多的第三方插件，看个人喜好了。当然，说起来倒也没那么麻烦，如果时间久了，快捷键都熟悉了，不用插件也是很快的，博主刚刚使用MBP一周，尚有好多快捷键不是很熟悉，觉得还是用插件更快一些。作为一个重度整理癌患者和完美主义控，是绝对不允许Finder里面乱七八糟的不是吗？</p>
<hr>
<h3 id="Launchpad"><a href="#Launchpad" class="headerlink" title="Launchpad"></a>Launchpad</h3><p>可以简单地理解为应用程序界面，就是一个让你的笔电像iPad那样工作的东西。打开后是扑面而来的应用，想用哪个点哪个，各种嗨。类比于win下的开始菜单，MAC OS其实是封装了应用程序和其安装时产生的所有文件的，对用户显示的只有应用程序图标，省了看着心烦的那些乱七八糟的玩意儿。</p>
<hr>
<h3 id="Dock栏"><a href="#Dock栏" class="headerlink" title="Dock栏"></a>Dock栏</h3><p>重头戏！</p>
<p>如果你有先前使用Linux的经验，那么这个东西会让你感到亲切。Mac OS为了让桌面更加整洁，将用户常用的应用程序集成到Dock栏中，使用时觉得最方便的就是比原先win下从一堆图标中找你要的那个要快了许多。而且作为一个强迫症，我是受不了桌面上有一堆乱七八糟五花八门的应用图标的。</p>
<p>神奇效果下，窗口的呼出、最小化等也变得更加动感，非常有意思。通过一些简单的设置，可以让你的Dock使用更加舒服，这里就不推荐什么插件了，系统原生的就非常棒。</p>
<hr>
<h3 id="Spotlight-amp-Alfred"><a href="#Spotlight-amp-Alfred" class="headerlink" title="Spotlight &amp; Alfred"></a>Spotlight &amp; Alfred</h3><p>相比于win下的搜索，MAC OS的Spotlight简直强大到爆。在本本刚买回激活后，大概有几个小时的时间内（或者很快），Spotlight会对你的系统进行彻底的第一次检索，它不仅会包含系统内所有的文件，完成最基本的搜索功能，更可怕的是它可以直接关联相关应用程序进行功能上的使用。比如我可以在Spotlight下输入“book”，它不仅会检索到系统内所有的包含“book”关键字的文件，也可以直接进入“字典”查询“book”这个单词，也可以搜寻到包含“book”的你的信息或者文件。通过一些简单的设置，你还可以隐藏相关私密的搜索结果（你懂得~~），调整结果显示的顺序等等。非常方便。虽然博主在拿到本本的第一时间就装了Alfred，但是对于不喜欢折腾的人来说，Spotlight已经足够让你更加高效了。</p>
<p>那，什么是Alfred？</p>
<p>简单点讲，如果你用Spotlight而且感觉它很不错，是个威力巨大的武器，那Alfred就是足以毁灭宇宙的高端战力。</p>
<p>先不说Alfred是怎么回事，先聊聊什么人适合或者说必须要装这个东西。如果你是像博主一样的程序猿，装吧。如果你是学生，无论什么专业，装吧。如果你想简化一些日常的复杂的重复的操作，装吧。如果你用Mac…………装吧。好吧。好像说了一堆废话，总而言之，用Mac，没有理由不装Aflred，至少博主这么认为的。</p>
<p>它可以帮你快速的进行网络搜索，注意，不仅仅是百度那么简单，淘宝天猫一样，秒进秒搜，只需一键。它可以帮你快速翻译单词，不用打开任何应用。它可以查API，可以看天气，可以刷知乎，发微博…………好吧，你能想到的它都能，对，你想不到的它也能。</p>
<p>一切的一切源于<strong>Aflred</strong>+<strong>Workflows</strong>，至于怎么用，博主日后整理，此处先不多提。心急的小伙伴可自行Google。</p>
<hr>
<h3 id="Terminal-amp-iTerm"><a href="#Terminal-amp-iTerm" class="headerlink" title="Terminal &amp; iTerm"></a>Terminal &amp; iTerm</h3><p>到了这里，只是打算拿Mac当娱乐本用的伙伴可以跳到下一个章节了。</p>
<p>Terminal——终端，这个东西对于程序员来讲简直不能更熟悉了。MAC OS的内核是UNIX，博主大三使用的主力OS是类UNIX的Linux，所以对于折腾MAC OS的命令行也是充满了自信。</p>
<p>至于终端到底是个什么东西，怎么使用，就不多提了，内行自然清楚。先上个图：</p>
<p><img src="http://image.dapaner.top/Snip20151005_10.png"></p>
<p>经过大概整整一上午的功夫，博主的终端由系统默认的模样变成了上面的样子。使用的是<strong>iTerm</strong>+<strong>zsh</strong>+<strong>oh-my-zsh</strong>+<strong>robbyrussell</strong>的组合。用更加好用的<strong>iTerm</strong>代替了系统终端Terminal，把系统默认的Shell——bash改为<strong>zsh</strong>，使用了国外一个无聊的程序员做的<strong>oh-my-zsh</strong>来优化配置了zsh，主题使用的默认的<strong>robbyrussell</strong>。具体使用起来，那感觉简直棒.</p>
<hr>
<p>以上。</p>
<p>其实目前为止还只是初步体验，相信随着使用时间的加长，更多的技巧发觉会让Mac德使用体验更加nice！博主不久将专门整理Mac下使用的各种软件和插件，还有部分开发环境的搭建也将陆续整理出来。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ゴウサク</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dapaner.top/2015/10/02/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9Mac/">http://dapaner.top/2015/10/02/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9Mac/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://dapaner.top">Corner&Coder</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Mac/">Mac</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/wechatpay.jpg"><div class="post-qr-code__desc">微信赞赏码</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/alipay.jpg"><div class="post-qr-code__desc">支付宝赞赏码</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2015/10/04/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%AE%8C%E5%85%A8Mac%E5%AE%89%E8%A3%85Scrapy%E6%8C%87%E5%8D%97/"><i class="fa fa-chevron-left">  </i><span>史上最完全Mac安装Scrapy指南</span></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '84913d96f60653d72440',
  clientSecret: '82a93cdaf171e21c709424447f3a207b107faddd',
  repo: 'xdgcc.github.io',
  owner: 'xdgcc',
  admin: 'xdgcc',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2022 By ゴウサク</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">粤ICP备19063859号</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>