<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="读《禅与 Objective-C 编程艺术》"><meta name="keywords" content="iOS"><meta name="author" content="ゴウサク"><meta name="copyright" content="ゴウサク"><title>读《禅与 Objective-C 编程艺术》 | Corner&amp;Coder</title><link rel="shortcut icon" href="/xdgcc.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%95%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">关于单例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Protocols"><span class="toc-number">2.</span> <span class="toc-text">Protocols</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SOLID"><span class="toc-number">3.</span> <span class="toc-text">SOLID</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">ゴウサク</div><div class="author-info__description text-center">听听歌 码码字</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/xdgcc">Follow Me In GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Corner&amp;Coder</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">读《禅与 Objective-C 编程艺术》</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/"> iOS</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="关于单例"><a href="#关于单例" class="headerlink" title="关于单例"></a>关于单例</h1><p>要注意两个问题，一是线程安全问题；二是要确保它是一个单例。</p>
<p>线程安全问题推荐通过使用 dispatch_once() 来解决，取代 iOS4.0 之前没有 GCD 时期使用的 @synchronized 方案。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype)sharedInstance</span><br><span class="line">&#123;</span><br><span class="line">   static id sharedInstance = nil;</span><br><span class="line">   static dispatch_once_t onceToken = 0;</span><br><span class="line">   dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">      sharedInstance = [[self alloc] init];</span><br><span class="line">   &#125;);</span><br><span class="line">   return sharedInstance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dispatch_once() 的优点是，它更快，而且语法上更干净。同时可以避免 <a target="_blank" rel="noopener" href="https://cocoasamurai.blogspot.com/2011/04/singletons-your-doing-them-wrong.html">possible and sometimes prolific crashes</a> 。《Effective Objective-C 2.0》在《块与大中枢派发》一章中也有关于使用 dispatch_once() 来创建单例的说明，从安全和性能两个角度说明了为什么要使用 dispatch_once() 。</p>
<blockquote>
<p>使用 dispatch_once() 可以简化代码并且彻底保证线程安全，开发者根本无需担心加锁或者同步。所有问题都由GCD底层处理。由于每次调用时都必须使用完全相同的标记，所以标记要声明成static。把该变量定义在static作用域中，可以保证编译器在每次执行sharedInstance方法时都会复用这个变量，而不会创建新变量。</p>
<p>此外，dispatch_once() 更高效。它没有使用重量级的同步机制，若是那样做的话，每次运行代码前都要获取锁，相反，此函数采用“原子访问”（atomic access）来查询标记，以判断其所对应的代码是否已经执行过。笔者在自己装有64位 Mac OS X 10.8.2 系统的电脑上简单测试了性能，分别采用 @synchronized 方式以及 dispatch_once() 方式来实现sharedInstance方法，结果显示，后者速度几乎是前者的两倍。</p>
<p>—— 引自《Effective Objective-C 2.0 编写高质量iOS与OS X代码的52个有效方法》</p>
</blockquote>
<p>上面这段代码看上去好像没什么问题，但是真的就能确保这样创建的单例，它一定是一个单例吗？</p>
<p>看看<a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CocoaFundamentals/CocoaObjects/CocoaObjects.html#//apple_ref/doc/uid/TP40002974-CH4-97333-CJBDDIBI">苹果文档</a>中创建一个单例的代码和过程：</p>
<p>代码示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">static MyGizmoClass *sharedGizmoManager = nil;</span><br><span class="line"> </span><br><span class="line">+ (MyGizmoClass*)sharedManager</span><br><span class="line">&#123;</span><br><span class="line">    if (sharedGizmoManager == nil) &#123;</span><br><span class="line">        sharedGizmoManager = [[super allocWithZone:NULL] init];</span><br><span class="line">    &#125;</span><br><span class="line">    return sharedGizmoManager;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">+ (id)allocWithZone:(NSZone *)zone</span><br><span class="line">&#123;</span><br><span class="line">    return [[self sharedManager] retain];</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">- (id)copyWithZone:(NSZone *)zone</span><br><span class="line">&#123;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">- (id)retain</span><br><span class="line">&#123;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">- (NSUInteger)retainCount</span><br><span class="line">&#123;</span><br><span class="line">    return NSUIntegerMax;  //denotes an object that cannot be released</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">- (void)release</span><br><span class="line">&#123;</span><br><span class="line">    //do nothing</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">- (id)autorelease</span><br><span class="line">&#123;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>过程：</p>
<ol>
<li>It declares a static instance of your singleton object and initializes it to nil.</li>
<li>In your class factory method for the class (named something like “sharedInstance” or “sharedManager”), it generates an instance of the class but only if the static instance is nil.</li>
<li>It overrides the allocWithZone: method to ensure that another instance is not allocated if someone tries to allocate and initialize an instance of your class directly instead of using the class factory method. Instead, it just returns the shared object.</li>
<li>It implements the base protocol methods copyWithZone:, release, retain, retainCount, and autorelease to do the appropriate things to ensure singleton status. (The last four of these methods apply to memory-managed code, not to garbage-collected code.)</li>
</ol>
<p>注意上面的步骤3、步骤4。</p>
<p>步骤3在创建单例时是有重写 allocWithZone: 方法来避免通过调用 alloc、allocWithZone 创建另一个实例出来。</p>
<p>步骤4重写了遵循 NSCopying 协议的 copyWithZone: 方法，来避免调用 copy 方法时产生崩溃（对于自己定义的类，要实现 copy 就要默认实现 NSCopying 协议，同理实现mutablecopy 就要实现 NSMutableCopying 协议，否则调用相应 copy 方法时会引起崩溃）。</p>
<p>步骤4还重写了部分内存管理相关的方法，这些方法有些在 ARC 时代已经可以不用管他们了。</p>
<p>综上，写一个单例时要注意的三个点：</p>
<ol>
<li>使用 dispatch_once() 来保证线程安全和性能。</li>
<li>重写 allocWithZone: 方法来避免通过调用 alloc、allocWithZone 创建另一个实例出来。</li>
<li>重写遵循 NSCopying、NSMutableCopying 协议的方法，避免调用相关copy方法时崩溃。</li>
</ol>
<h1 id="Protocols"><a href="#Protocols" class="headerlink" title="Protocols"></a>Protocols</h1><p>在 Objective-C 里是通过 protocol 来实现抽象接口的。Apple 几乎只是在委托模式下使用 protocol。但是，在一些场景下，使用 protocol 可以把非常糟糕的设计的架构改造为一个良好的可复用的代码。</p>
<h1 id="SOLID"><a href="#SOLID" class="headerlink" title="SOLID"></a>SOLID</h1><p>S——单一对象原则<br>O——开闭原则<br>L——里氏替换原则<br>I——接口隔离原则<br>D——依赖反转原则</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ゴウサク</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dapaner.top/2019/07/10/读《禅与-Objective-C-编程艺术》/">http://dapaner.top/2019/07/10/读《禅与-Objective-C-编程艺术》/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://dapaner.top">Corner&Coder</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS/">iOS</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/wechatpay.jpg"><div class="post-qr-code__desc">微信赞赏码</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/alipay.jpg"><div class="post-qr-code__desc">支付宝赞赏码</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/02/%E8%AF%BB%E3%80%8A%E9%87%8D%E6%9E%84%E2%80%94%E2%80%94%E6%94%B9%E5%96%84%E6%97%A2%E6%9C%89%E4%BB%A3%E7%A0%81%E7%9A%84%E8%AE%BE%E8%AE%A1%E3%80%8B/"><i class="fa fa-chevron-left">  </i><span>读《重构——改善既有代码的设计》</span></a></div><div class="next-post pull-right"><a href="/2019/06/23/%E6%84%89%E5%BF%AB%E7%9A%84leetcode/"><span>愉快的leetcode</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '84913d96f60653d72440',
  clientSecret: '82a93cdaf171e21c709424447f3a207b107faddd',
  repo: 'xdgcc.github.io',
  owner: 'xdgcc',
  admin: 'xdgcc',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2022 By ゴウサク</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">粤ICP备19063859号</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>